{
    "configurations": [
        {
            "name": "win32",
            "defines": [
                "SDL_GPUD_IMPL"
            ],
            "includePath": [
                "${workspaceFolder}/example/SDL/include",
                "${workspaceFolder}/example/glm",
                "${workspaceFolder}"
            ]
        }
    ],
    "version": 4
}