{
    "configurations": [
        {
            "name": "win32",
            "defines": [
                "SDL_GPUD_IMPL"
            ],
            "includePath": [
                "${workspaceFolder}/SDL/include",
                "${workspaceFolder}/glm"
            ]
        }
    ],
    "version": 4
}